<html>
<head>
<title>TestNG:  ShopInfoValidation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ShopInfoValidation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Dec 07 08:40:07 ICT 2018</td>
</tr>
<tr><td>Total time:</td><td>544 seconds (544704 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ChangeShopInfo.C005_EmptySeller()'><b>C005_EmptySeller</b><br>Test class: ChangeShopInfo</td>
<td><div><pre>org.testng.TestException: 
The following element is not clickable: [By.xpath: //*[@id=&quot;content-wrapper&quot;]/div[2]/div/div[2]/div[1]/div/div[2]/div[2]]
	at helpers.MyBasics.click(MyBasics.java:129)
	at pages.SellerShopInfo.setOneColor(SellerShopInfo.java:32)
	at operation.UIOperation.perform(UIOperation.java:132)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at ChangeShopInfo.C005_EmptySeller(ChangeShopInfo.java:27)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:63)
... Removed 48 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace757660418", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace757660418'><pre>org.testng.TestException: 
The following element is not clickable: [By.xpath: //*[@id=&quot;content-wrapper&quot;]/div[2]/div/div[2]/div[1]/div/div[2]/div[2]]
	at helpers.MyBasics.click(MyBasics.java:129)
	at pages.SellerShopInfo.setOneColor(SellerShopInfo.java:32)
	at operation.UIOperation.perform(UIOperation.java:132)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at ChangeShopInfo.C005_EmptySeller(ChangeShopInfo.java:27)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:63)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
</pre></div></td>
<td>51</td>
<td>ChangeShopInfo@4743a322</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ChangeShopInfo.C001_ChangeShopInfoWithValidData()'><b>C001_ChangeShopInfoWithValidData</b><br>Test class: ChangeShopInfo</td>
<td></td>
<td>66</td>
<td>ChangeShopInfo@4743a322</td></tr>
<tr>
<td title='ChangeShopInfo.C002_SloganOver100Chars()'><b>C002_SloganOver100Chars</b><br>Test class: ChangeShopInfo</td>
<td></td>
<td>45</td>
<td>ChangeShopInfo@4743a322</td></tr>
<tr>
<td title='ChangeShopInfo.C003_EmptyDescription()'><b>C003_EmptyDescription</b><br>Test class: ChangeShopInfo</td>
<td></td>
<td>44</td>
<td>ChangeShopInfo@4743a322</td></tr>
<tr>
<td title='ChangeShopInfo.C004_DescriptionOver6000Chars()'><b>C004_DescriptionOver6000Chars</b><br>Test class: ChangeShopInfo</td>
<td></td>
<td>119</td>
<td>ChangeShopInfo@4743a322</td></tr>
<tr>
<td title='ChangeShopInfo.C005_EmptySeller()'><b>C005_EmptySeller</b><br>Test class: ChangeShopInfo</td>
<td></td>
<td>44</td>
<td>ChangeShopInfo@4743a322</td></tr>
<tr>
<td title='ChangeShopInfo.C006_SellerOver60Chars()'><b>C006_SellerOver60Chars</b><br>Test class: ChangeShopInfo</td>
<td></td>
<td>42</td>
<td>ChangeShopInfo@4743a322</td></tr>
<tr>
<td title='ChangeShopInfo.C007_TaxCodeOver100Chars()'><b>C007_TaxCodeOver100Chars</b><br>Test class: ChangeShopInfo</td>
<td></td>
<td>42</td>
<td>ChangeShopInfo@4743a322</td></tr>
<tr>
<td title='ChangeShopInfo.C008_NoAddress()'><b>C008_NoAddress</b><br>Test class: ChangeShopInfo</td>
<td></td>
<td>39</td>
<td>ChangeShopInfo@4743a322</td></tr>
</table><p>
</body>
</html>