<html>
<head>
<title>TestNG:  ProductValidation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ProductValidation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>21/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Nov 12 11:10:04 ICT 2018</td>
</tr>
<tr><td>Total time:</td><td>1797 seconds (1797865 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='product.AddNewProduct.C001_AddNewProductWithSubmit()'><b>C001_AddNewProductWithSubmit</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>120</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C002_AddNewProductWithSubmitAndCreate()'><b>C002_AddNewProductWithSubmitAndCreate</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>112</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C003_NoProductPhoto()'><b>C003_NoProductPhoto</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>67</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C004_NoCategory()'><b>C004_NoCategory</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>65</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C005_NoProductName()'><b>C005_NoProductName</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>76</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C006_ProductNameOver70Chars()'><b>C006_ProductNameOver70Chars</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>66</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C007_ProductNameSpecialChars()'><b>C007_ProductNameSpecialChars</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>62</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C008_NoProductSku()'><b>C008_NoProductSku</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>65</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C009_ProductSkuOver30Chars()'><b>C009_ProductSkuOver30Chars</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>67</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C010_AddExistingProductSku()'><b>C010_AddExistingProductSku</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>67</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C011_NoProductPrice()'><b>C011_NoProductPrice</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>78</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C012_NoProductUnit()'><b>C012_NoProductUnit</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>67</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C013_NoProductWeight()'><b>C013_NoProductWeight</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>78</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C014_NoProductDescription()'><b>C014_NoProductDescription</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>60</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C015_ProductDescriptionLowerThan30Chars()'><b>C015_ProductDescriptionLowerThan30Chars</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>60</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C017_ProductDescriptionContainsXSS01()'><b>C017_ProductDescriptionContainsXSS01</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>102</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C018_ProductDescriptionContainsXSS02()'><b>C018_ProductDescriptionContainsXSS02</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>103</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C019_ProductDescriptionContainsXSS03()'><b>C019_ProductDescriptionContainsXSS03</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>111</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C020_ProductDescriptionContainsXSS04()'><b>C020_ProductDescriptionContainsXSS04</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>111</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C021_ProductSKUContainsXSS()'><b>C021_ProductSKUContainsXSS</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>78</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
<tr>
<td title='product.AddNewProduct.C022_ProductNameContainsXSS()'><b>C022_ProductNameContainsXSS</b><br>Test class: product.AddNewProduct</td>
<td></td>
<td>76</td>
<td>product.AddNewProduct@56ac3a89</td></tr>
</table><p>
</body>
</html>