<html>
<head>
<title>TestNG:  AddProductValidation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AddProductValidation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 18 06:04:17 ICT 2019</td>
</tr>
<tr><td>Total time:</td><td>1252 seconds (1252547 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='AddNewProduct.C001_AddNewProductWithSubmit()'><b>C001_AddNewProductWithSubmit</b><br>Test class: AddNewProduct</td>
<td></td>
<td>120</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C003_NoProductPhoto()'><b>C003_NoProductPhoto</b><br>Test class: AddNewProduct</td>
<td></td>
<td>73</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C004_NoCategory()'><b>C004_NoCategory</b><br>Test class: AddNewProduct</td>
<td></td>
<td>75</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C005_NoProductName()'><b>C005_NoProductName</b><br>Test class: AddNewProduct</td>
<td></td>
<td>86</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C006_ProductNameOver250Chars()'><b>C006_ProductNameOver250Chars</b><br>Test class: AddNewProduct</td>
<td></td>
<td>109</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C007_ProductNameSpecialChars()'><b>C007_ProductNameSpecialChars</b><br>Test class: AddNewProduct</td>
<td></td>
<td>94</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C008_NoProductSku()'><b>C008_NoProductSku</b><br>Test class: AddNewProduct</td>
<td></td>
<td>87</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C009_ProductSkuOver30Chars()'><b>C009_ProductSkuOver30Chars</b><br>Test class: AddNewProduct</td>
<td></td>
<td>79</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C010_AddExistingProductSku()'><b>C010_AddExistingProductSku</b><br>Test class: AddNewProduct</td>
<td></td>
<td>78</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C011_NoProductPrice()'><b>C011_NoProductPrice</b><br>Test class: AddNewProduct</td>
<td></td>
<td>87</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C012_NoProductUnit()'><b>C012_NoProductUnit</b><br>Test class: AddNewProduct</td>
<td></td>
<td>77</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C013_NoProductWeight()'><b>C013_NoProductWeight</b><br>Test class: AddNewProduct</td>
<td></td>
<td>84</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C014_NoProductDescription()'><b>C014_NoProductDescription</b><br>Test class: AddNewProduct</td>
<td></td>
<td>69</td>
<td>AddNewProduct@7afb1741</td></tr>
<tr>
<td title='AddNewProduct.C015_ProductDescriptionLowerThan30Chars()'><b>C015_ProductDescriptionLowerThan30Chars</b><br>Test class: AddNewProduct</td>
<td></td>
<td>68</td>
<td>AddNewProduct@7afb1741</td></tr>
</table><p>
</body>
</html>