<html>
<head>
<title>TestNG:  Firefox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Firefox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/5</td>
</tr><tr>
<td>Started on:</td><td>Fri Dec 07 12:43:15 ICT 2018</td>
</tr>
<tr><td>Total time:</td><td>956 seconds (956442 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='XSS.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: XSS<br>Parameters: [TestResult name=C019_ProductDescriptionContainsXSS03 status=FAILURE method=XSS.C019_ProductDescriptionContainsXSS03()[pri:0, instance:XSS@d3e9629] output={null}], org.testng.TestRunner@8cc7489, firefox</td>
<td><div><pre>java.lang.NullPointerException
	at com.relevantcodes.extentreports.ExtentTest.isPathRelative(ExtentTest.java:502)
	at com.relevantcodes.extentreports.ExtentTest.addScreenCapture(ExtentTest.java:287)
	at report.ExtentReport.updateExtent(ExtentReport.java:32)
	at operation.ParallelTest.insertIntoReport(ParallelTest.java:316)
	at operation.BaseTest.testCaseTearDown(BaseTest.java:46)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:75)
... Removed 46 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace864016033", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace864016033'><pre>java.lang.NullPointerException
	at com.relevantcodes.extentreports.ExtentTest.isPathRelative(ExtentTest.java:502)
	at com.relevantcodes.extentreports.ExtentTest.addScreenCapture(ExtentTest.java:287)
	at report.ExtentReport.updateExtent(ExtentReport.java:32)
	at operation.ParallelTest.insertIntoReport(ParallelTest.java:316)
	at operation.BaseTest.testCaseTearDown(BaseTest.java:46)
	at sun.reflect.GeneratedMethodAccessor36.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:552)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:769)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='XSS.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.classTearDown()'><b>classTearDown</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='XSS.C019_ProductDescriptionContainsXSS03()'><b>C019_ProductDescriptionContainsXSS03</b><br>Test class: XSS</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at helpers.MyTools.logFail(MyTools.java:126)
	at helpers.MyBasics.verifySecurity(MyBasics.java:390)
	at pages.BuyerProductDetail.verifyXSS2(BuyerProductDetail.java:158)
	at operation.UIOperation.perform(UIOperation.java:283)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at XSS.C019_ProductDescriptionContainsXSS03(XSS.java:17)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:75)
... Removed 49 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace681709819", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace681709819'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at helpers.MyTools.logFail(MyTools.java:126)
	at helpers.MyBasics.verifySecurity(MyBasics.java:390)
	at pages.BuyerProductDetail.verifyXSS2(BuyerProductDetail.java:158)
	at operation.UIOperation.perform(UIOperation.java:283)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at XSS.C019_ProductDescriptionContainsXSS03(XSS.java:17)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>127</td>
<td>XSS@d3e9629</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='XSS.C002_XSS1()'><b>C002_XSS1</b><br>Test class: XSS</td>
<td></td>
<td>43</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C002_XSS2()'><b>C002_XSS2</b><br>Test class: XSS</td>
<td></td>
<td>45</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C002_XSS3()'><b>C002_XSS3</b><br>Test class: XSS</td>
<td></td>
<td>44</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C002_XSS4()'><b>C002_XSS4</b><br>Test class: XSS</td>
<td></td>
<td>45</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C011_DescriptionContainsXSS()'><b>C011_DescriptionContainsXSS</b><br>Test class: XSS</td>
<td></td>
<td>53</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C012_SellerContainsXSS()'><b>C012_SellerContainsXSS</b><br>Test class: XSS</td>
<td></td>
<td>52</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C013_TaxCodeContainsXSS()'><b>C013_TaxCodeContainsXSS</b><br>Test class: XSS</td>
<td></td>
<td>51</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C014_AddressContainsXSS()'><b>C014_AddressContainsXSS</b><br>Test class: XSS</td>
<td></td>
<td>69</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C017_ProductDescriptionContainsXSS01()'><b>C017_ProductDescriptionContainsXSS01</b><br>Test class: XSS</td>
<td></td>
<td>152</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C018_ProductDescriptionContainsXSS02()'><b>C018_ProductDescriptionContainsXSS02</b><br>Test class: XSS</td>
<td></td>
<td>152</td>
<td>XSS@d3e9629</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='XSS.C019_ProductDescriptionContainsXSS03()'><b>C019_ProductDescriptionContainsXSS03</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C020_ProductDescriptionContainsXSS04()'><b>C020_ProductDescriptionContainsXSS04</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C020_ProductDescriptionContainsXSS05()'><b>C020_ProductDescriptionContainsXSS05</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C021_ProductSKUContainsXSS()'><b>C021_ProductSKUContainsXSS</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
<tr>
<td title='XSS.C022_ProductNameContainsXSS()'><b>C022_ProductNameContainsXSS</b><br>Test class: XSS</td>
<td></td>
<td>0</td>
<td>XSS@d3e9629</td></tr>
</table><p>
</body>
</html>