<html>
<head>
<title>TestNG:  AddProductValidation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AddProductValidation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/14</td>
</tr><tr>
<td>Started on:</td><td>Fri Dec 07 16:36:20 ICT 2018</td>
</tr>
<tr><td>Total time:</td><td>329 seconds (329423 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct<br>Parameters: [TestResult name=C002_AddNewProductWithSubmitAndCreate status=FAILURE method=AddNewProduct.C002_AddNewProductWithSubmitAndCreate()[pri:0, instance:AddNewProduct@3520958b] output={null}], org.testng.TestRunner@2b9aeedb, chrome</td>
<td><div><pre>java.lang.NullPointerException
	at com.relevantcodes.extentreports.ExtentTest.isPathRelative(ExtentTest.java:502)
	at com.relevantcodes.extentreports.ExtentTest.addScreenCapture(ExtentTest.java:287)
	at report.ExtentReport.updateExtent(ExtentReport.java:32)
	at operation.ParallelTest.insertIntoReport(ParallelTest.java:316)
	at operation.BaseTest.testCaseTearDown(BaseTest.java:46)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:64)
... Removed 46 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1436136891", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1436136891'><pre>java.lang.NullPointerException
	at com.relevantcodes.extentreports.ExtentTest.isPathRelative(ExtentTest.java:502)
	at com.relevantcodes.extentreports.ExtentTest.addScreenCapture(ExtentTest.java:287)
	at report.ExtentReport.updateExtent(ExtentReport.java:32)
	at operation.ParallelTest.insertIntoReport(ParallelTest.java:316)
	at operation.BaseTest.testCaseTearDown(BaseTest.java:46)
	at sun.reflect.GeneratedMethodAccessor36.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:552)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:769)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseSetUp()'><b>testCaseSetUp</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.testCaseTearDown()'><b>testCaseTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.classTearDown()'><b>classTearDown</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='AddNewProduct.C001_AddNewProductWithSubmit()'><b>C001_AddNewProductWithSubmit</b><br>Test class: AddNewProduct</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at helpers.MyTools.logFail(MyTools.java:126)
	at pages.SellerProductList.verifyProductFullInfo(SellerProductList.java:91)
	at operation.UIOperation.perform(UIOperation.java:122)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at AddNewProduct.C001_AddNewProductWithSubmit(AddNewProduct.java:7)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:64)
... Removed 49 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace602572848", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace602572848'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at helpers.MyTools.logFail(MyTools.java:126)
	at pages.SellerProductList.verifyProductFullInfo(SellerProductList.java:91)
	at operation.UIOperation.perform(UIOperation.java:122)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at AddNewProduct.C001_AddNewProductWithSubmit(AddNewProduct.java:7)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>96</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C001_AddNewProductWithSubmit()'><b>C001_AddNewProductWithSubmit</b><br>Test class: AddNewProduct</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at helpers.MyTools.logFail(MyTools.java:126)
	at pages.SellerProductList.verifyProductFullInfo(SellerProductList.java:91)
	at operation.UIOperation.perform(UIOperation.java:122)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at AddNewProduct.C001_AddNewProductWithSubmit(AddNewProduct.java:7)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:64)
... Removed 49 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace685438214", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace685438214'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at helpers.MyTools.logFail(MyTools.java:126)
	at pages.SellerProductList.verifyProductFullInfo(SellerProductList.java:91)
	at operation.UIOperation.perform(UIOperation.java:122)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at AddNewProduct.C001_AddNewProductWithSubmit(AddNewProduct.java:7)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:1027)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1207)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>95</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C002_AddNewProductWithSubmitAndCreate()'><b>C002_AddNewProductWithSubmitAndCreate</b><br>Test class: AddNewProduct</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at helpers.MyTools.logFail(MyTools.java:126)
	at pages.SellerProductList.verifyProductFullInfo(SellerProductList.java:91)
	at operation.UIOperation.perform(UIOperation.java:122)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at AddNewProduct.C002_AddNewProductWithSubmitAndCreate(AddNewProduct.java:12)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:64)
... Removed 49 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1548698416", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1548698416'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at helpers.MyTools.logFail(MyTools.java:126)
	at pages.SellerProductList.verifyProductFullInfo(SellerProductList.java:91)
	at operation.UIOperation.perform(UIOperation.java:122)
	at operation.ParallelTest.performTestCaseUsingExcel(ParallelTest.java:241)
	at AddNewProduct.C002_AddNewProductWithSubmitAndCreate(AddNewProduct.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at autotestng.AutoTestNG.runTestSuite(AutoTestNG.java:46)
	at autotestng.AutoTestNG.runAutoTestNG(AutoTestNG.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>93</td>
<td>AddNewProduct@3520958b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='AddNewProduct.C002_AddNewProductWithSubmitAndCreate()'><b>C002_AddNewProductWithSubmitAndCreate</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C003_NoProductPhoto()'><b>C003_NoProductPhoto</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C004_NoCategory()'><b>C004_NoCategory</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C005_NoProductName()'><b>C005_NoProductName</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C006_ProductNameOver250Chars()'><b>C006_ProductNameOver250Chars</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C007_ProductNameSpecialChars()'><b>C007_ProductNameSpecialChars</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C008_NoProductSku()'><b>C008_NoProductSku</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C009_ProductSkuOver30Chars()'><b>C009_ProductSkuOver30Chars</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C010_AddExistingProductSku()'><b>C010_AddExistingProductSku</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C011_NoProductPrice()'><b>C011_NoProductPrice</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C012_NoProductUnit()'><b>C012_NoProductUnit</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C013_NoProductWeight()'><b>C013_NoProductWeight</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C014_NoProductDescription()'><b>C014_NoProductDescription</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
<tr>
<td title='AddNewProduct.C015_ProductDescriptionLowerThan30Chars()'><b>C015_ProductDescriptionLowerThan30Chars</b><br>Test class: AddNewProduct</td>
<td></td>
<td>0</td>
<td>AddNewProduct@3520958b</td></tr>
</table><p>
</body>
</html>